# AdventOfCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs  README.md
CommonUtils/: CommonRegex.cs  FileReader.cs  Logger.cs  StringFormatter.cs
Days/: AdventDay.cs  AdventDayFactory.cs  BaseAdventDay.cs  RunDay.cs
Days/2023/Day01/: Day01.cs
Days/2023/Day02/: CubeColoursEnum.cs  Day02.cs  Day02ExtensionMethods.cs
Days/2023/Day03/: Day03.cs  PointOfInterest.cs
Days/2023/Day04/: Day04.cs  ScratchCard.cs
Days/2023/Day05/: Day05.cs  MapRow.cs  Range.cs  SeedRange.cs
Days/2023/Day06/: Day06.cs
Days/2023/Day07/: Day07.cs  Hand.cs
Days/2023/Day08/: Day08.cs  Node.cs
Days/2023/Day09/: Day09.cs
Days/2023/Day10/: Day10.cs
Days/2024/Day01/: Day01.cs
Days/Day01/: Day01.cs
Days/Day02/: CubeColoursEnum.cs  Day02.cs  Day02ExtensionMethods.cs
Days/Day03/: Day03.cs  Part.cs  PointOfInterest.cs
Days/Day04/: Day04.cs  Output.txt  ScratchCard.cs
Days/Day05/: Day05.cs  MapRow.cs  Range.cs  SeedRange.cs
Days/Day06/: Day06.cs
Days/Day07/: Day07.cs  HandStrengthEnum.cs
Days/Day08/: Day08.cs
Days/Day09/: Day09.cs
Days/Day1/: Day1.cs  Output.txt
Days/Day10/: Day10.cs
Days/Day2/: Day2.cs  Day2ExtensionMethods.cs  Output.txt
Days/Day3/: Day3.cs  Output.txt
Properties/: AssemblyInfo.cs
